# home-budget-dotnet

./: README.md
src/: HB.sln
src/BuildingBlocks/HB.BuildingBlocks.Domain/: Entity.cs  IBusinessRule.cs
src/BuildingBlocks/HB.BuildingBlocks.Domain/DomainEvents/: DomainEventBase.cs  IEvent.cs
src/BuildingBlocks/HB.BuildingBlocks.Domain/EventSourcedAggregate/: AggregateEvent.cs  EventSourcedAggregate.cs
src/BuildingBlocks/HB.BuildingBlocks.Domain/ValueObjects/: Money.cs  ValueObject.cs
src/BuildingBlocks/HB.BuildingBlocks.Infrastructure/Configuration/: AllConstructorFinder.cs  IAssemblies.cs
src/BuildingBlocks/HB.BuildingBlocks.Infrastructure/Database/: DatabaseSettings.cs  ISqlConnectionFactory.cs  PostgreSqlConnectionFactory.cs
src/Database/DB-Scripts/Migrations/: 002-create-event-store-table.sql
src/Database/HB.DatabaseMigrator/: Extensions.cs  HB.DatabaseMigrator.csproj  Program.cs  SerilogUpgradeLog.cs
src/HB/: Program.cs  Startup.cs
src/HB/Properties/: launchSettings.json
src/Modules/Core/HB.Core.Application/: IApplicationModule.cs
src/Modules/Core/HB.Core.Domain/: Budget.cs  HB.Core.Domain.csproj
src/Modules/Core/HB.Core.Domain/DomainEvents/: CreatedBudgetDomainEvent.cs
src/Modules/Core/HB.Core.Infrastructure/: Class1.cs  CoreStartup.cs  HB.Core.Infrastructure.csproj
src/Modules/Core/HB.Core.Infrastructure/Configuration/: Assemblies.cs
src/Modules/Core/HB.Core.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
src/Modules/Core/HB.Core.Infrastructure/Configuration/Mediation/: MediationModule.cs
(+5 files in other folders)
